jasypt.encryptor.bean=encryptorBean
spring.datasource.url=jdbc:postgresql://localhost:5432/dom
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dom_schema
spring.datasource.hikari.schema=dom_schema
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true

#Auth Settings
jwt.hmacSecret=d_|a18n#O*"3?(BxVA)VA@ZN$?K5N!|r>Xj8!88=~4vA5y7dNoJBJ&c7<MYPEEk
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.authorization.header=Authorization

#PARAMS
TOKEN_DURATION=30
DURATION_REINIT_PASSWORD=1440
GENERATED_PASSWORD_LENGTH=20
PASSWORD_ALLOWED_FAILS=3
REFRESH_TOKEN_DURATION=120
PASSWORD_ALLOW_DURATION_UNLOCK=30
spring.main.allow-circular-references=true

populate.init=true
populate.overwrite=false

